name: "workflow using reusable workflow"

on:
    workflow_dispatch:
        inputs:
            name:
                description: "Name to greet"
                required: false
                default: "Mars"

jobs:
    example-job:
        uses: ./.github/workflows/reusable.yml

        with:
            name: ${{ inputs.name }}
    another-job:
        needs: example-job
        runs-on: ubuntu-latest
        steps:
            - name: "show job time from reusable workflow"
              run: echo "the reusable job finished at ${{needs.example-job.outputs.job-time}}"